<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animaltastic</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Hellow world</h1>
    <div id="">

    </div>

    <form id="NYT-form">
        <label for="NYT-input">blank for now</label>
        <input type="text" id="NYT-input"><br>
        <input id="add-NYT" type="submit" value="Submit">
    </form>

    <div id="NYT">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>